<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".//assests/style/style.css" />
    <title>Position-Content</title>
  </head>
  <body>
    <header>
      <h1>Altcampus</h1>
      <nav>
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">About Us</a>
      </nav>
    </header>
    <main>
      <section class="container">
        <article class="column1">
          <h2>Taurus Mountains</h2>
          <p>
            Taurus Mountains, Turkish Toros Dağlari, mountain range in southern
            Turkey, a great chain running parallel to the Mediterranean coast.
            The system extends along a curve from Lake Egridir in the west to
            the upper reaches of the Euphrates River in the east. Aladağ (10,935
            feet [3,333 m]) in the Taurus proper and Mount Erciyes in the
            outlying offshoot of the Nur Mountains are the highest peaks; many
            other peaks reach between 10,000 and 12,000 feet (3,000 to 3,700 m).
          </p>
        </article>
        <article class="column2">
          <img
            src=".//assests/media/mountain.jpg"
            alt="mountain"
            width="600px"
            height="400px"
          />
        </article>
      </section>
    </main>
    <footer>
      <nav class="bottom">
        <a id="social" href="http://www.facebook.com">Facebook</a>
        <a id="social" href="http://www.google.com">Google</a>
        <a id="social" href="http://www.twitter.com">Twitter</a>
        <a id="social" href="http://www.instagram.com">Instagram</a>
      </nav>
    </footer>
  </body>
</html>
